# ClearBudget

./: .gitignore  ClearBudget.sln  Directory.Build.props  Directory.Packages.props
ClearBudget.Application/: ClearBudget.Application.csproj  DependencyInjection.cs
ClearBudget.Application/Client/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs  RegisterUserCommand.cs
ClearBudget.Application/Client/Models/: GetClientUserClaimsResult.cs  GetClientUserRolesResult.cs  GetCurrentUserResult.cs
ClearBudget.Application/Client/Queries/: GetClientUserClaimsQuery.cs  GetClientUserRolesQuery.cs  GetUserIdByRefreshTokenQuery.cs
ClearBudget.Application/Dashboard/Command/: AddAccountDashboardCommand.cs
ClearBudget.Application/Dashboard/Models/: GetClientUserDashboardResult.cs
ClearBudget.Application/Dashboard/Queries/: GetClientDashboardQuery.cs
ClearBudget.Application/Enums/Account/: AccountTypeEnum.cs
ClearBudget.Application/Finance/Models/: GetClientFinanceResult.cs
ClearBudget.Application/Finance/Queries/: GetClientFinanceQuery.cs
ClearBudget.Application/Services/: CurrentUserService.cs
ClearBudget.Application/Services/Background/: RecurringTransactionsService.cs
ClearBudget.Application/Settings/Commands/: DeleteSettingCommand.cs  SaveSettingCommand.cs
ClearBudget.Application/Settings/Models/: GetSettingByKeyResult.cs  GetSettingsResult.cs
ClearBudget.Application/Settings/Queries/: GetSettingByKeyQuery.cs  GetSettingsQuery.cs
ClearBudget.Database/: ApplicationDbContext.cs  ClearBudget.Database.csproj  DependencyInjection.cs  IDbContext.cs
ClearBudget.Database/Configurations/Client/: ClientRoleClaimEntityConfiguration.cs  ClientRoleEntityConfiguration.cs  ClientUserClaimEntityConfiguration.cs  ClientUserEntityConfiguration.cs  ClientUserLoginEntityConfiguration.cs  ClientUserRoleEntityConfiguration.cs
ClearBudget.Database/Configurations/Settings/: SettingEntityTypeConfiguration.cs
ClearBudget.Database/Configurations/Transactions/: AccountEntityConfiguration.cs  AccountTransactionCategoryEntityConfiguration.cs  AccountTransactionEntityConfiguration.cs
ClearBudget.Database/Entities/: BaseEntity.cs
ClearBudget.Database/Entities/Budget/: Salary.cs
ClearBudget.Database/Entities/Client/: ClientRole.cs  ClientRoleClaim.cs  ClientUser.cs  ClientUserClaim.cs  ClientUserLogin.cs  ClientUserRole.cs
ClearBudget.Database/Entities/Finance/: Outgoing.cs  Salary.cs
ClearBudget.Database/Entities/Finance/Expenses/: ExpenseItem.cs  OutgoingCategory.cs
ClearBudget.Database/Entities/Finance/Investments/: Investment.cs  InvestmentSummary.cs
ClearBudget.Database/Entities/Finance/Money/: Account.cs  FinanceSummary.cs
ClearBudget.Database/Entities/Finance/Salary/: Deduction.cs  Salary.cs
ClearBudget.Database/Entities/Investments/: Investment.cs  InvestmentSummary.cs
ClearBudget.Database/Entities/Settings/: Setting.cs
ClearBudget.Database/Entities/Transactions/: Account.cs  AccountTransaction.cs  AccountTransactionCategory.cs
ClearBudget.Database/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
ClearBudget.Database/Internal/Encryption/: EncryptedProperty.cs  EncryptionAnnotations.cs  EncryptionConverter.cs
ClearBudget.Infrastructure/: ClearBudget.Infrastructure.csproj  DependencyInjection.cs
ClearBudget.Infrastructure/Attributes/: EncryptedAttribute.cs
ClearBudget.Infrastructure/Encryption/: EncryptionService.cs  IEncryptionService.cs
ClearBudget.Infrastructure/Encryption/Providers/Abstract/: IEncryptionProvider.cs
ClearBudget.Infrastructure/Encryption/Providers/Concrete/: AesKeyInfo.cs  AesKeySize.cs  AesProvider.cs
ClearBudget.Infrastructure/Enums/: CacheExpiration.cs
ClearBudget.Infrastructure/Enums/Encryption/: StorageFormat.cs
ClearBudget.Infrastructure/Extensions/: AsyncEnumerableExtensions.cs  LocalStorageServiceExtensions.cs  SessionStorageServiceExtensions.cs  StringExtensions.cs
ClearBudget.Infrastructure/MediatR/Interfaces/: ICachedRequest.cs
ClearBudget.Infrastructure/MediatR/Pipelines/: CachedRequestBehaviour.cs
ClearBudget.Infrastructure/Models/: BaseResponse.cs  CacheKey.cs  WebSettings.cs
ClearBudget.Infrastructure/Services/Caching/: CacheManager.cs
ClearBudget.Infrastructure/Services/Communication/: EmailSender.cs
ClearBudget.Infrastructure/Services/Cookie/: CookieManager.cs  ICookieManager.cs
ClearBudget.Infrastructure/Services/Csv/: CsvService.cs
ClearBudget.Infrastructure/Services/Dapper/: DapperContext.cs
ClearBudget.Infrastructure/Services/Hash/: HashService.cs
ClearBudget.Infrastructure/Services/Serialization/: JsonSerializer.cs  XmlSerializer.cs
ClearBudget.Infrastructure/Services/Session/: SessionManager.cs
ClearBudget.Web/ClearBudget.Web/: ClearBudget.Web.csproj  CustomComponentBase.cs  CustomController.cs  CustomServerComponent.cs  Dockerfile  Program.cs  appsettings.Debug.json  appsettings.json
ClearBudget.Web/ClearBudget.Web.Client/: ClearBudget.Web.Client.csproj  CustomClientComponent.cs  Program.cs  _Imports.razor
ClearBudget.Web/ClearBudget.Web.Client/Models/Dashboard/: GetDashboardRequest.cs
ClearBudget.Web/ClearBudget.Web.Client/Pages/: Dashboard.razor  Dashboard.razor.cs
ClearBudget.Web/ClearBudget.Web/Components/: App.razor  _Imports.razor
ClearBudget.Web/ClearBudget.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ClearBudget.Web/ClearBudget.Web/Components/Pages/: Error.razor  Error.razor.cs  Home.razor  Home.razor.cs
ClearBudget.Web/ClearBudget.Web/Components/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
ClearBudget.Web/ClearBudget.Web/Components/Pages/AuthPages/: Login.razor
ClearBudget.Web/ClearBudget.Web/Controllers/: AuthController.cs  DashboardController.cs
ClearBudget.Web/ClearBudget.Web/Properties/: launchSettings.json
