<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.ThemeManager" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\ClearBudget.Web.Client\ClearBudget.Web.Client.csproj" />
  </ItemGroup>
</Project>
